{
  "name": "masajes",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "bcrypt": "^3.0.0",
    "clipboard": "^2.0.1",
    "conekta": "^3.5.1",
    "lodash.random": "^3.2.0",
    "lodash.shuffle": "^4.2.0",
    "lodash.times": "^4.3.2",
    "meteor-node-stubs": "^0.4.1",
    "node-sass": "^4.9.4",
    "simpl-schema": "^1.4.3"
  }
}
